{
  "name": "learn-json-web-tokens",
  "version": "1.0.0",
  "description": "A JSON Web Tokens Tutorial to secure your node.js apps!",
  "main": "server.js",
  "scripts": {
    "functional": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./example/test/functional.js | node_modules/tap-spec/bin/cmd.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./example/test/functional.js && ./node_modules/.bin/istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "test": "./node_modules/tape/bin/tape ./example/test/integration.js | node_modules/tap-spec/bin/cmd.js",
    "start": "node ./example/server.js",
    "jshint": "./node_modules/jshint/bin/jshint -c .jshintrc --exclude-path .gitignore .",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=3f3e469b51750023cd2f400e639e3f9197917ba68efe8c63a19ae983895c8149 codeclimate ./node_modules/codeclimate-test-reporter/bin/codeclimate.js < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsonic/learn-json-web-tokens.git"
  },
  "keywords": [
    "JSON",
    "Web",
    "Tokens",
    "JWT",
    "Security"
  ],
  "author": "@nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonic/learn-json-web-tokens/issues"
  },
  "homepage": "https://github.com/nelsonic/learn-json-web-tokens",
  "dependencies": {
    "jsonwebtoken": "^3.2.2",
    "level": "^0.18.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.0.4",
    "istanbul": "^0.3.5",
    "jshint": "^2.6.0",
    "pre-commit": "^1.0.2",
    "request": "^2.53.0",
    "tap-spec": "^2.2.1",
    "tape": "^3.5.0"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "pre-commit": [
    "jshint",
    "coverage",
    "codeclimate"
  ]
}
